# This file contains list of environment variables required to deploy
# mainnet connector dockers.

# *_VERSION variables should contain version in N.M.O format. This
# variables are used to construct download link from official sources
# of compiled binaries. So you should be sure that version you specifing
# can be download. Check corresponding `Dockerfile` to get exact download
# link.

# *_REVISION variables specifies revision or branch which will be used.
# As *_VERSION variables they are used to construct download link of
# source code archive.
# We encourage you to use revision a.k.a commit hash and do not use
# branch name because docker-compose has cache and after first deploy
# downloaded branch is freezed and further deploys will not download
# new branch revisions. In contrast commit specifies exact
# revision of source code so cache is working as should.

HUB_REVISION=